<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>УСЛОЖНЕННОЕ</title>
  <script src="script.js"></script>
</head>

<body>
  <h2>УСЛОЖНЕННОЕ:</h2>
  <p>Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице</p>
  <p>1) Создать переменную num со значением 266219 (тип данных число)</p>
  <p>2) Вывести в консоль произведение (умножение) цифр этого числа</p>
  <p><strong>Например:</strong> число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.</p>
  <p>Правильно использовать цикл или методы перебора.
  <p>3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)</p>
  <p>4) Вывести на экран первые 2 цифры полученного числа</p>
  <p>5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на
    GitHub</p>
</body>

</html>